../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_ADC1_Init	3
../Core/Src/main.c:253:13:MX_ADC2_Init	3
../Core/Src/main.c:305:13:MX_TIM1_Init	5
../Core/Src/main.c:370:13:MX_TIM2_Init	3
../Core/Src/main.c:419:13:MX_TIM3_Init	4
../Core/Src/main.c:468:13:MX_TIM5_Init	3
../Core/Src/main.c:517:13:MX_UART4_Init	2
../Core/Src/main.c:550:13:MX_UART5_Init	2
../Core/Src/main.c:583:13:MX_USART1_UART_Init	2
../Core/Src/main.c:616:13:MX_USART2_UART_Init	2
../Core/Src/main.c:647:13:MX_DMA_Init	1
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:748:6:Error_Handler	1
